<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Projects\TextremoOpenCellular\BTS_Simu_Phy_5G\build.prj" location="D:\Projects\TextremoOpenCellular\BTS_Simu_Phy_5G" name="build" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>TextremoOpenCellular-BTS_Simu_Phy_5G</param.appname>
    <param.authnamewatermark>Textremo</param.authnamewatermark>
    <param.email>textremo.official@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description>This provides the basic simulation of the BTS in 5G.</param.description>
    <param.screenshot />
    <param.version>1.0.1</param.version>
    <param.output>${PROJECT_ROOT}\TextremoOpenCellular-BTS_Simu_Phy_5G.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>492531fa-c8ae-4dbf-8595-a3ea46bcc371</param.guid>
    <param.exclude.filters>% TOOLBOX IGNORE FILE
% Specify the files/folder to exclude from packaging.
% Paths are relative to the toolbox root folder.
% List only one exclusion per line.

% EXAMPLES
% folder/                - Exclude folder and all of its content
% folder/*               - Exclude contents of folder 
% folder/**              - Exclude all contents of folder and subfolders
% *.extension            - Exclude files with extension in folder
% **/*.extension         - Exclude all files with extension in folder and all subfolders
% file.extension         - Exclude specific file
% folder/file.extension  - Exclude specific file in a subfolder
% **/file.extension      - Exclude specific file in all subfolders  

% Notes:
% - If a path starts with '%', include '\' before '%', for example, "\%examplefile.svn".
% - This file, 'toolbox.ignore', is always excluded from the toolbox and including it is not supported.

%% Recommended Exclusions (remove lines to re-include files):

% Exclude source control files
**/.git*
**/.git/
**/*.svn

% Toolbox files and project files
**/*.mltbx
**/*.prj

% Backup files
**/*.asv
**/*.m~
**/*.prj.bak

% Local MATLAB/Simulink tool caches
**/slprj
**/.buildtool/

% Project resources folder
resources/
%% folders
.git\
.spyproject\
__pycache__\
_dist\
_tmp\
_data\
img\
sample\
test\
doc\

%% files
.gitignore
init.m
*.asv

%% files - python
*.py</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\conf</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\nr_prach_gen.m</file>
      <file>${PROJECT_ROOT}\parseConfigurationsFR1PairedParams.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="TextremoOpenCellular-BTS_Simu_Phy_5G.mltbx" optional="false">D:\Projects\TextremoOpenCellular\BTS_Simu_Phy_5G\TextremoOpenCellular-BTS_Simu_Phy_5G.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>